{
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  },
  "editor.inlineSuggest.enabled": false,
  "workbench.editor.enablePreviewFromCodeNavigation": false,
  "C_Cpp.clang_format_style": "file",
  "files.readonlyInclude": {
    "metal-cpp/**": true
  }
}
